Saving the current best model. Previous best loss = inf Current best loss = 1.4645100887298583
[ Epochs 0 | 10 ] :  train Loss: 1.4152 Acc: 0.4841 val Loss: 1.4645 Acc: 0.5028
Saving the current best model. Previous best loss = 1.4645100887298583 Current best loss = 0.8584263829231262
[ Epochs 1 | 10 ] :  train Loss: 0.9305 Acc: 0.6694 val Loss: 0.8584 Acc: 0.7027
Saving the current best model. Previous best loss = 0.8584263829231262 Current best loss = 0.7046102540969849
[ Epochs 2 | 10 ] :  train Loss: 0.7199 Acc: 0.7483 val Loss: 0.7046 Acc: 0.7559
[ Epochs 3 | 10 ] :  train Loss: 0.5833 Acc: 0.7961 val Loss: 0.7230 Acc: 0.7549
Saving the current best model. Previous best loss = 0.7046102540969849 Current best loss = 0.668228279876709
[ Epochs 4 | 10 ] :  train Loss: 0.5044 Acc: 0.8259 val Loss: 0.6682 Acc: 0.7807
[ Epochs 5 | 10 ] :  train Loss: 0.4451 Acc: 0.8461 val Loss: 0.6870 Acc: 0.7740
Saving the current best model. Previous best loss = 0.668228279876709 Current best loss = 0.4274372066497803
[ Epochs 6 | 10 ] :  train Loss: 0.4084 Acc: 0.8603 val Loss: 0.4274 Acc: 0.8538
[ Epochs 7 | 10 ] :  train Loss: 0.3640 Acc: 0.8734 val Loss: 0.6149 Acc: 0.7998
[ Epochs 8 | 10 ] :  train Loss: 0.3325 Acc: 0.8845 val Loss: 0.4299 Acc: 0.8576
[ Epochs 9 | 10 ] :  train Loss: 0.3107 Acc: 0.8932 val Loss: 0.5740 Acc: 0.8271
